<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_save"
          android:icon="@drawable/action_settings"
          android:title="settings"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_collection"
          android:icon="@drawable/collections_collection"
          android:title="settings"
          android:showAsAction="ifRoom" />    
</menu>